# ---- Build Stage ----
FROM node:18-alpine AS builder
WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache openssl libc6-compat python3 make g++

# Install pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files and .npmrc
COPY package.json .npmrc ./
COPY prisma ./prisma
RUN pnpm install --no-frozen-lockfile

# Copy source and build
COPY . .
RUN pnpm prisma generate
RUN pnpm run build

# ---- Production Stage ----
FROM node:18-alpine
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache openssl libc6-compat

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

# Copy built artifacts and dependencies from builder
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --chown=nestjs:nodejs package.json ./
COPY --chown=nestjs:nodejs prisma ./prisma

USER nestjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('ioredis').createClient({host:process.env.REDIS_HOST,port:process.env.REDIS_PORT,password:process.env.REDIS_PASSWORD}).ping().then(()=>process.exit(0)).catch(()=>process.exit(1))"

# Run migrations and start worker
CMD sh -c "npx prisma migrate deploy && node dist/worker.js"
